apiVersion: v1
kind: Service
metadata:
  name: mypod-svc
  labels:
    app: mypod-svc
spec:
  type: NodePort
  selector:
    app: my-pod  ## using pod label as selector
  ports:
  - name: http
    port: 80  #Service port
    targetPort: 80  # Container port
    nodePort: 30001    # NodePort
