apiVersion: v1
kind: Service
metadata:
  name: pod-rs-svc
  labels:
    app: pod-rs-svc
spec:
  selector:
    app: pod-rs
  ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: 30002
  type: NodePort