apiVersion: v1
kind: Namespace
metadata:
  name: prod1
  namespace: prod1

---

apiVersion: v1
kind: LimitRange
metadata:
  name: ns-resource-limits-range
  namespace: prod1
spec:
  limits:
    - default:
        memory: "250Mi"
        cpu: "200m"
      defaultRequest:
        memory: "100Mi"
        cpu: "125m"
      type: Container

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: ns-resource-quota
  namespace: prod1
spec:
  hard:
    requests.cpu: "1"  # 1CPU minimum for this namespace
    requests.memory: 1Gi # 1Gi memory minimum
    limits.cpu: "2"  # 2CPU maximum for this namespace
    limits.memory: 2Gi  # 2 Gi maximum memory for this namespace
    pods: "5"    # maximum of 5 pods for this nmaespace
    configmaps: "5" # maximum of 5 configMaps
    persistentvolumeclaims: "5"   # Maximum of 5 PVC
    replicationcontrollers: "5" # Maximum of 5 RC
    secrets: "5"   ## Maximum of 5
    services: "5"   ## Maximum of 5